# CodeBase

./: .gitignore  CodeBase.sln
CodeBase.API/: CodeBase.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CodeBase.API/Controllers/: ProductsController.cs
CodeBase.API/Features/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductProfile.cs  AddProductRepository.cs  AddProductRequest.cs  AddProductValidation.cs  IAddProductRepository.cs
CodeBase.API/Features/Products/GetAllProducts/: GetAllProductsDto.cs  GetAllProductsHandler.cs  GetAllProductsProfile.cs  GetAllProductsQuery.cs  GetAllProductsResponse.cs
CodeBase.API/Properties/: launchSettings.json
CodeBase.Domain/: AuditableEntity.cs  BaseEntity.cs  Product.cs  SoftDeletableEntity.cs
CodeBase.Infrastructure/: CodeBase.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CodeBase.Infrastructure/AppDbContext/: CodebaseDbContext.cs
CodeBase.Infrastructure/ConfigureServices/Database/: ConfigureDbOptions.cs  ConfigureDbService.cs  DbOptions.cs
CodeBase.Infrastructure/EntityConfigurations/: ProductConfiguration.cs
CodeBase.Infrastructure/Interceptors/: AuditableInterceptor.cs  SoftDeleteInterceptor.cs
CodeBase.Infrastructure/Migrations/: 20240701083513_“initial-database”.Designer.cs  20240701083513_“initial-database”.cs  20240701093752_“seed-data-product”.Designer.cs  20240701093752_“seed-data-product”.cs  20240701102713_“set-auditable-product”.Designer.cs  20240701102713_“set-auditable-product”.cs  20240701103459_“set-soft-delete-product”.Designer.cs  20240701103459_“set-soft-delete-product”.cs  20240702021206_“change-entities-nullable”.Designer.cs  20240702021206_“change-entities-nullable”.cs  CodebaseDbContextModelSnapshot.cs
CodeBase.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
